/* 
  Localizable.strings
*/

"movie_search.title" = "Search";
"movie_search.movie.unknwon_release_date" = "Unknown release date";
"movie_search.error.no_results.title" = "No Results";
"movie_search.error.no_results.message" = "Movie was not found, please try another query";
"movie_search.error.generic.title" = "Error";
