platform :ios, '9.0'

target 'HeroApp' do
  use_frameworks!

  pod 'RxSwift', '~> 4.2.0' # RxSwift is a Swift implementation of Reactive Extensions
  pod 'Moya/RxSwift', '~> 11.0.2' # Network abstraction layer written in Swift
  pod 'IGListKit', '~> 3.4.0' # A data-driven UICollectionView framework
  pod 'Kingfisher', '~> 4.8.0' # A lightweight and pure Swift implemented library for downloading and cacheing image from the web]
  pod 'UIScrollView-InfiniteScroll', '~> 1.1.0' # UIScrollView infinite scroll category
  pod 'RealmSwift', '~> 3.7.2' # Realm is a modern data framework & database for iOS, macOS, tvOS & watchOS
  
  target 'HeroAppTests' do
    inherit! :search_paths
    pod 'OHHTTPStubs/Swift', '~> 6.1.0' # Framework to stub your network requests like HTTP and help you write network unit tests with XCTest
    pod 'RxBlocking', '~> 4.2.0' # RxSwift Blocking operatos
  end
end
